spring.application.name=annotations-service
server.port = 8082
eureka.client.service-url.defaultZone=http://service-discovery:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=service-discovery

