spring.application.name=discovery-service
server.port=8761

eureka.client.service-url.default-zone = http://servicediscovery:8761/eureka
eureka.instance.hostname=servicediscovery
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false