spring.application.name=user-service
server.port = 8081

# These are set programmatically in UserApplication.java via dotenv.
# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/auth/realms/gallery
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8090/auth/realms/gallery/protocol/openid-connect/certs

eureka.client.service-url.defaultZone=http://service-discovery:8761/eureka
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=service-discovery
# eureka.instance.hostname=localhost