spring.application.name=user-service
server.port = 8081

eureka.client.service-url.defaultZone = http://servicediscovery:8761/eureka
eureka.instance.hostname=servicediscovery
eureka.instance.prefer-ip-address=true

# These are set programmatically in UserApplication.java via dotenv.
# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/auth/realms/gallery
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8090/auth/realms/gallery/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUERURI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWKSETURI}

# users.AUTHORIZATION_SERVER_URL=${AUTHORIZATION_SERVER_URL}
# users.REALM=${REALM}
# users.CLIENT_ID=${CLIENT_ID}
# users.CLIENT_SECRET=${CLIENT_SECRET}
