server.port = 8080
spring.application.name = api-gateway

# routing for users service.
zuul.routes.users.path = /api/users/**
zuul.routes.users.url = http://localhost:8081/

# routing for service 2
zuul.routes.service_2.path = /api/service_2/**
zuul.routes.service_2.url = http://localhost:8082/