server.port = 8080
spring.application.name = api-gateway

# routing for users service.
zuul.routes.users.path = /api/users/**
zuul.routes.users.url = http://localhost:8081/

# routing for annotations service
zuul.routes.service_2.path = /api/annotations/**
zuul.routes.service_2.url = http://localhost:8082/

# routing for service 3
zuul.routes.service_3.path = /api/service_3/**
zuul.routes.service_3.url = http://localhost:8082/