server.port = 8080
spring.application.name = api-gateway

# routing for users service.
zuul.routes.users.path = /api/users/**
zuul.routes.users.url = http://localhost:8081/

# routing for annotations service
zuul.routes.annotations.path = /api/annotations/**
zuul.routes.annotations.url = http://localhost:8082/

# routing for search service.
zuul.routes.search.path = /api/search/**
zuul.routes.search.url = http://localhost:8083/

management.endpoints.web.exposure.include=*
