spring.application.name = api-gateway
server.port = 8080

zuul.prefix = /api

# GET localhost:8080/actuator/routes
# https://stackoverflow.com/questions/52402591/netflix-zuul-server-routes-endpoint-not-available
management.endpoints.web.exposure.include=*

# followed this guide: has info on why to have these config.
# https://levelup.gitconnected.com/spring-cloud-zuul-api-gateway-dffa5933d570
eureka.client.service-url.default-zone = http://localhost:8761/eureka

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true

# routing for users service.
zuul.routes.users.path = /users/**
# zuul.routes.users.url = http://localhost:8081/
zuul.routes.users.service-id=user-service

# empty blacklist of cookies/headers/authorization.
zuul.routes.users.sensitive-headers=

# routing for images service.
zuul.routes.images.path = /images/**
# spring.application.name of the service.
zuul.routes.images.service-id=image-service
# zuul.routes.images.url = http://localhost:8082/
zuul.routes.images.sensitive-headers=Cookie,Set-Cookie

zuul.routes.oauth.path = /oauth/**
zuul.routes.oauth.service-id=auth-service

