spring.application.name = api-gateway
server.port = 8080

zuul.prefix = /api

# GET localhost:8080/actuator/routes
# https://stackoverflow.com/questions/52402591/netflix-zuul-server-routes-endpoint-not-available
management.endpoints.web.exposure.include=*

# followed this guide: has info on why to have these config.
# https://levelup.gitconnected.com/spring-cloud-zuul-api-gateway-dffa5933d570
eureka.client.service-url.default-zone = http://localhost:8761/eureka

# eureka.client.register-with-eureka=false
# eureka.client.fetch-registry=true

# routing for users service.
zuul.routes.users.path = /users/**
# zuul.routes.users.url = http://localhost:8081/
zuul.routes.users.service-id=user-service

# empty blacklist of cookies/headers/authorization.
zuul.routes.users.sensitive-headers=

# routing for images service.
zuul.routes.images.path = /images/**
# spring.application.name of the service.
zuul.routes.images.service-id=image-service
# zuul.routes.images.url = http://localhost:8082/
# zuul.routes.images.strip-prefix=true
zuul.routes.images.sensitive-headers=

# https://www.baeldung.com/spring-security-oauth2-refresh-token-angular
zuul.routes.auth-code.path = /auth/code/**
zuul.routes.auth-code.sensitive-headers=
zuul.routes.auth-code.url=http://localhost:8090/auth/realms/gallery/protocol/openid-connect/auth

zuul.routes.auth-token.path = /auth/token/**
zuul.routes.auth-token.sensitive-headers=
zuul.routes.auth-token.url=http://localhost:8090/auth/realms/gallery/protocol/openid-connect/token

zuul.routes.auth-refresh.path = /auth/refresh/**
zuul.routes.auth-refresh.sensitive-headers=
zuul.routes.auth-refresh.url=http://localhost:8090/auth/realms/gallery/protocol/openid-connect/token

zuul.routes.auth-redirect.path = /auth/redirect/**
zuul.routes.auth-redirect.sensitive-headers=
zuul.routes.auth-redirect.url=http://localhost:8090/

zuul.routes.auth-resources.path = /auth/resources/**
zuul.routes.auth-resources.sensitive-headers=
zuul.routes.auth-resources.url=http://localhost:8090/auth/resource

zuul.routes.auth-create.path = /auth/create/**
zuul.routes.auth-create.sensitive-headers=
zuul.routes.auth-create.url=http://localhost:8090/auth/realms/gallery/users

# server.servlet.context-path=/resource-server-jwt
# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/auth/realms/gallery