server.port = 8080
spring.application.name = api-gateway

# routing for users service.
zuul.routes.users.path = /api/users/**
zuul.routes.users.url = http://localhost:8081/

# routing for images service.
zuul.routes.images.path = /api/images/**
zuul.routes.images.url = http://localhost:8084/