spring.application.name=image-service
server.port = 8084
eureka.client.service-url.defaultZone=http://service-discovery:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=service-discovery
# server.servlet.context-path=/resource-server-jwt

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
# All files uploaded through the REST API will be stored in this directory
# file.upload-dir=/home/yogesh/media/upload

# These are set programmatically in UserApplication.java via dotenv.
# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/auth/realms/gallery
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8090/auth/realms/gallery/protocol/openid-connect/certs
