spring.application.name=search-service
server.port = 8083
eureka.client.service-url.defaultZone=http://service-discovery:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=service-discovery
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27020
# eureka.instance.ip-address=
spring.data.elasticsearch.repositories.enabled: true

# https://stackoverflow.com/questions/54981698/what-elasticsearch-client-does-spring-data-elasticsearch-use-under-the-hood
spring.data.elasticsearch.cluster-nodes: localhost:9200
spring.data.elasticsearch.cluster-name: es-docker-cluster
spring.data.elasticsearch.rest.uris: localhost:9200