spring.application.name=search-service
server.port = 8083
eureka.client.service-url.defaultZone=http://service-discovery:8761/eureka
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=service-discover