spring.application.name=search-service
server.port = 8083

eureka.client.service-url.defaultZone = http://servicediscovery:8761/eureka
eureka.instance.hostname=servicediscovery
eureka.instance.prefer-ip-address=true

# spring.data.mongodb.host=search-mongodb
# spring.data.mongodb.port=27017
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-name=es-docker-cluster
spring.data.elasticsearch.cluster-nodes=es01:9200