spring.application.name=search-service
server.port = 8083
eureka.client.service-url.defaultZone=http://service-discovery:8761/eureka
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=service-discovery
# eureka.instance.hostname=localhost
spring.data.mongodb.host=search-mongodb
spring.data.mongodb.port=27021
# eureka.instance.ip-address=http://service-discovery:8761/eureka
spring.data.elasticsearch.repositories.enabled: true

# https://stackoverflow.com/questions/54981698/what-elasticsearch-client-does-spring-data-elasticsearch-use-under-the-hood
# spring.data.elasticsearch.cluster-nodes: es01:9200
# spring.data.elasticsearch.cluster-name: es-docker-cluster
# spring.data.elasticsearch.rest.uris: es01:9200